@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Kodchasan:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
/*font-family: 'Bungee Outline', cursive;
font-family: 'Kodchasan', sans-serif;*/

*{
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
html{
    font-size: 10px;
    font-family: 'Kodchasan', sans-serif;
    background: black;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background: rgba(35, 255, 237, 0.726);
}


#particles-js{
    height: 100%;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;
    text-shadow: 0 0 1px #a3fdfd,
                 0 0 5px #6bfdfd,
                 0 0 10px #47ffff, 
                 0 0 20px #35ffff, 
                 0 0 30px #37ffff, 
                 0 0 40px #3affff, 
                 0 0 70px #24fcfc, 
                 0 0 80px #32f7f7, 
                 0 0 100px #25fafa, 
                 0 0 150px #00FFFF;
}
.section-title:hover,
.section-title:focus{
    color: #fff;
    text-shadow: 0 0 1px #05c4c4, 
    0 0 5px #004a4a,
    0 0 10px #014040,
    0 0 20px #016363, 
    0 0 30px #00f5f5, 
    0 0 40px #00FFFF,
    0 0 70px #1bffff, 
    0 0 80px #ffffff,
    0 0 100px #ffffff,
    0 0 150px #ffffff;
}
.section-comentary{
    color: white;
    font-size: 2rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.cta{
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1rem;
    text-transform: uppercase;
    font-size: 1.3rem;
    color: #00FFFF;
    border: 2px solid #00FFFF;
    background: transparent;
    text-decoration: none;
}



hr[role="tournament1"] {
    border: 0px solid;
    height: 2px;
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(0, 255, 255 , 0.75),
        rgba(0, 0, 0, 0)
    );
    margin: 32px 0px;
    display: block;
}
hr[role="tournament1"]::before {
    position: absolute;
    background-color: #000000;
    border: 2px solid;
    border-color: #00FFFF;
    border-left: 0px solid;
    border-top: 0px solid;
    padding: 10px;
    transform: rotate(45deg);
    left: 50%;
    margin: -10px 0px 0px -22px;
    content: "";
}

#canvas {
    width: 100%;
    height: 650rem;
    position: absolute;
    z-index: -1;
  }

/***********Principal***************/
a{
    text-decoration: none;
}
.contaiener{
    min-height: 95vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contaiener_proyects{
    min-height: 85vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contaiener_contact{
    min-height: 55vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contaiener_footer{
    min-height: 55vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#hero{
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
   display: block;
   width: fit-content;
   font-size: 6.5rem;
   position: relative;
   color: transparent;
   animation: text_reveal .5s  ease forwards;
   animation-delay: 1.5s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_color .5s ease forwards;
    animation-delay: 3s;
}
.hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #00FFFF;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero .cta{
    display: inline-block;
    padding: 10px 36px;
    color:#00FFFF;
    background-color: transparent;
    border: 2px solid #00FFFF;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color,color;
}

#hero .social .cta_social{
    display: inline-block;
    padding: 10px 30px;
    color: #00FFFF;
    background-color: transparent;
    border: 2px solid #00FFFF;
    font-size: 1.5rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color,color;
}
#hero .cta:hover{
    color: white;
    background-color: #00ffffa8;
}
#hero .cta_social:hover{
    color: white;
    background-color: #00ffffa8;
}
/**************Navrbar************/
#headerSection{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(img/fonfdo.jpg);
    background-attachment: fixed;
    background-color: black;
}
header{
    position: relative;
    max-width: 150rem;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    display: block;
}

.imgtamaño{
    height: 70px;
    font-size: 36px;
    line-height: 60px;
    padding: 0 30px;
    background: transparent;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li{
    list-style: none;
    text-decoration-line:none;
}
nav ul li a{

    margin: 15px 5px;
    font-size: 1.5rem;
	font-weight: 500;
	letter-spacing: .5rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 15px;
	display: block;
}
nav ul li a.active,
nav ul li a:hover{
    background: transparent;
    border: 0.5px solid #00dddd;
    color: white;
    transition: 0.5s;
    text-decoration-line:none;
}

/**************About Me************/
#about{
    background-color: transparent;
}
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 300px;
    height: 360px;
}
#about .col-rigth{
    width: 100%;
}
#about .col-rigth h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .4rem;
}
#about .col-rigth h2{
    margin-bottom: 10px;
    color: #06ffff;
}
#about .col-rigth p{
    color: white;
    font-size: 1.5rem;
    margin-top: 25px;
    margin-bottom: 25px;
    line-height: 2.5rem;
    font-weight: 300;
 }
#about .col-rigth .cta{
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-rigth .cta:hover{
    color: white;
    background-color: #00ffffa8;
}
#about .col-left .about-img .img_user{
    width: 250px;
    height: 300px;
}
#about .col-left .about-img { 
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
    margin-top: 20px;
    z-index: 1;
}
#about .col-left .about-img::after{
     content: '';
     position: absolute;
     left: -33px;
     top: 19px;
     height: 98%;
     width: 98%;
     border: 7px solid #00FFFF;
     z-index: -100;
}

#about .social .cta_social{
    display: inline-flex;
    padding: 10px 30px;
    color: #00FFFF;
    background-color: transparent;
    border: 2px solid #00FFFF;
    font-size: 6rem;
    margin-top: 30px;
    margin-right: 10px;
    transition: .3s ease;
    transition-property: background-color,color;
    flex-direction: column;
    text-align: center;
}
#about .social .cta_social:hover,#about .social span:hover{
    background-color: #00ffffbd;
    color: white;
}
#about .social span{
   font-size: 12px;
}

/***********************************************
*****SWIPE-SUBIR SI HAY MAS PRODUCTOS*********
************************************************/
.icon-scroll,
.icon-scroll:before {
    position: absolute;
    left: 50%;
}
.icon-scroll {
    width: 40px;
    height: 70px;
    margin-left: -20px;
    top: 80%;
    margin-top: -35px;
    box-shadow: inset 0 0 0 1px #ffffff;
    border-radius: 25px;
}
.icon-scroll:before {
    content: '';
    width: 8px;
    height: 8px;
    background: #ffffff;
    margin-left: -4px;
    top: 8px;
    border-radius: 4px;
    -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-name: scroll;
            animation-name: scroll;
}
    @-webkit-keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(46px);
        transform: translateY(46px);
    }
    }
    @keyframes scroll {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(46px);
        transform: translateY(46px);
    }
}
/***********Servicios***************/
#services{
    background-color: transparent;
}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top{
    width: 700px;
    max-width: 0 auto;
}
#services .service-top p{
   color: white;
   font-size: 2rem;
   margin-top: 5px;
   line-height: 2.5rem;
   font-weight: 300;
   letter-spacing: .05rem;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: white;
    margin-top: 45px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border: 1px solid #00FFFF;
    border-radius: 10px;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(22, 37, 41, 0.6)),url(img/fondoweb.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	opacity: .9;
	z-index: -1;
}
#services .service-bottom .icon{
    height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-bottom .icon i{
    background-color: white;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
#services .service-item:hover{
    -webkit-box-shadow: -1px 34px 32px -13px #00FFFF, 42px 42px 50px 48px rgba(0,0,0,0); 
    box-shadow: -1px 34px 32px -13px #00FFFF, 42px 42px 50px 48px rgba(0,0,0,0);
}


/***********Proyects***************/
#projects{
    background-color: transparent;
    color: white;
    padding: 0 1.5rem;
    
}

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin:0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 30px;
}
.blog-slider {
    width: 95%;
    position: relative;
    max-width: 950px;
    margin: auto;
    background: transparent;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 500px;
    transition: all 0.3s;
    border: 2px solid #00dddd   ;
 }
  @media screen and (max-width: 992px) {
    .blog-slider {
      max-width: 680px;
      height: 400px;
   }
 }
  @media screen and (max-width: 768px) {
    .blog-slider {
      min-height: 500px;
      height: auto;
      margin: 180px auto;
   }
 }
  @media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
      height: 350px;
   }
 }
  .blog-slider__item {
    display: flex;
    align-items: center;
 }
  @media screen and (max-width: 768px) {
    .blog-slider__item {
      flex-direction: column;
   }
 }
  .blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay: 0.3s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > * {
    opacity: 1;
    transform: none;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
    transition-delay: 0.3s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
    transition-delay: 0.4s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
    transition-delay: 0.5s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
    transition-delay: 0.6s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
    transition-delay: 0.7s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
    transition-delay: 0.8s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
    transition-delay: 0.9s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
    transition-delay: 1s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
    transition-delay: 1.1s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
    transition-delay: 1.2s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
    transition-delay: 1.3s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
    transition-delay: 1.4s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
    transition-delay: 1.5s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
    transition-delay: 1.6s;
 }
  .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
    transition-delay: 1.7s;
 }
  .blog-slider__img {
    width: 350px;
    flex-shrink: 0;
    height: 270px;
    background-image: linear-gradient(147deg, #39fef49f 0%, #ffffff93 74%);
    box-shadow: -3px 8px 26px -7px rgba(56, 229, 252, 0.4), 42px 42px 50px 48px rgba(0,0,0,0);
    border-radius: 20px;
    transform: translateX(-90px);
    overflow: hidden;
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-size: 100% 100%;
 }
  .blog-slider__img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0.8;
 }
  .blog-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition: all 0.3s;
 }
  @media screen and (max-width: 768px) {
    .blog-slider__img {
      transform: translateY(-50%);
      width: 90%;
   }
 }
  @media screen and (max-width: 576px) {
    .blog-slider__img {
      width: 95%;
   }
 }
  @media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider__img {
      height: 270px;
   }
 }
  .blog-slider__content {
    padding-right: 25px;
 }
  @media screen and (max-width: 768px) {
    .blog-slider__content {
      margin-top: -80px;
      text-align: center;
      padding: 0 30px;
   }
 }
  @media screen and (max-width: 576px) {
    .blog-slider__content {
      padding: 0;
   }
 }
  .blog-slider__content > * {
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.4s;
 }
  .blog-slider__code {
    color: #ffffff;
    margin-bottom: 17px;
    display: block;
    font-weight: 600;
 }
  .blog-slider__title {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
 }
  .blog-slider__text {
    color: #ffffff;
    margin-bottom: 30px;
    line-height: 1.5em;
    font-size: 14px;
 }
  .blog-slider__button {
    display: inline-flex;
    background: #00ffff4f;
    padding: 15px 35px;
    border-radius: 0px;
    color: #fff;
    border: 2px solid #00dddd;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 3px;
 }

 
  @media screen and (max-width: 576px) {
    .blog-slider__button {
      width: 100%;
   }
 }
  .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
 }
  .blog-slider__pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
 }
  @media screen and (max-width: 768px) {
    .blog-slider__pagination {
      transform: translateX(-50%);
      left: 50% !important;
      top: 205px;
      width: 100% !important;
      display: flex;
      justify-content: center;
      align-items: center;
   }
 }
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
 }
  @media screen and (max-width: 768px) {
    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 5px;
   }
 }
  .blog-slider__pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: #062744;
    border: 2px solid #00dddd;
    opacity: 0.2;
    transition: all 0.3s;
 }
  .blog-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #00dddd;
    height: 30px;
    box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
 }
  @media screen and (max-width: 768px) {
    .blog-slider__pagination .swiper-pagination-bullet-active {
      height: 11px;
      width: 30px;
   }
 }
  

/**************CONTACT***************/
#contact{
    background-color: transparent;
}
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
.contac-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    margin-top: -20rem;
}
#contact .projects-header p{
    margin-top: 20px;
    text-align: center;
    justify-content: center;
}
.card{
    background: transparent;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #00dddd;
    cursor: help;
    color: #00dddd;
}

.card-icon {
    /* font-size: 42px; */
    background: transparent;
    border: 2px solid #00dddd;
    width: 90px !important;
    height: 84px;
    text-align: center;
    line-height: 91px !important;
    border-radius: 50%;
    padding: 20px;
    transition: 0.3% linear;
}
.card:hover{
    -webkit-box-shadow: -1px 34px 32px -13px #00FFFF, 42px 42px 50px 48px rgba(0,0,0,0); 
    box-shadow: -1px 34px 32px -13px #00FFFF, 42px 42px 50px 48px rgba(0,0,0,0);
}
.card:hover .card-icon{
    background: none;
    transform:rotate(360deg);
    transition: 0.5s ease;
}
.card:hover .card-icon,
.card:hover a{
    text-shadow: 0 0 1px #05c4c4, 
    0 0 5px #004a4a,
    0 0 10px #014040,
    0 0 20px #016363, 
    0 0 30px #00f5f5, 
    0 0 40px #00FFFF,
    0 0 70px #1bffff, 
    0 0 80px #ffffff,
    0 0 100px #ffffff,
    0 0 150px #ffffff;
}
.card a{
    color: #00dddd;
    margin-top: 20px;
    font-weight: 300;
    font-size: 2rem;
    font-family: 'Kodchasan', sans-serif;
    letter-spacing: 2px;
    max-height: 0;
    transform: 0.3s linear;
}

/**************FOOTER************/
#footer{
    background:transparent ;
}
#footer .footer{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer .brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    font-family: 'Bungee Outline', cursive;
    letter-spacing: 1rem;
}
#footer h2{
    color: #00FFFF;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .socila-icom{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin:0 5px;
}
#footer .social-item i{
filter: grayscale(1);
transition: .3s ease filter;
}
#footer .social-item:hover i{
    color: #00FFFF;
    filter: grayscale(0);
}

.scene{
    position: relative;
    width: 100%;
    height: 100vh;
    background: transparent;
    background-attachment: fixed;
    overflow: hidden;
}
.montaña{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 95%;
    transform: scale(1.2);
    -webkit-filter: contrast(102%) brightness(110%) saturate(107%) sepia(55%) hue-rotate(132deg);
    filter: contrast(102%) brightness(110%) saturate(107%) sepia(55%) hue-rotate(132deg);
}
.scene h1{
    text-align: center;
    object-position: center;
    font-size: 45px;
    font-family: 'Amatic SC', cursive;
}

/**************RESPOSNSIVE DESKTOP************/
@media only screen and (min-width:1200px){
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    } 
    #about .about{
        flex-direction: row;
     }
     #about .col-rigth{
        text-align: left;
        padding: 30px;
    }
    #about .col-rigth h1{
        text-align: left;
    }
    #services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
    }
    #projects .projects{
        flex-direction: row;
    }
}

@media only screen and (min-width:1068px){ 
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    } 
    .blog-post{
        max-width: 80rem;
    }
    .blog-post-img{
        min-width: 30rem;
        max-width: 30rem;
    }
    #about .about{
        flex-direction: row;
     }
     #about .col-rigth{
        text-align: left;
        padding: 30px;
        margin-left: 40px;
    }
    #about .col-rigth h1{
        text-align: left;
    }
}
@media only screen and (min-width:868px){
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    } 
    .blog-post{
       max-width: 70rem;
    }
    #hero h1{
        font-size: 5.5rem;
     }
 }
 /**************RESPOSNSIVE FOR TABLET************/
 @media (max-width:768px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    .section-title{
        font-size: 4rem;
    }
    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
    }
    .blog-post-img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
    }
    #hero h1{
        font-size: 5.5rem;
     }
    #services .service-bottom .service-item{
         flex-basis: 45%;
         margin: 2.5%;
     }
    #services .service-top p{
        font-size: 1rem;
        min-width: auto;
    }
    #projects  .blog-post{ 
        margin-bottom: 35px;
    }
    #about .about{
        flex-direction: column-reverse;
        text-align: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 20px;
    }
    #about .about  .cta{
        letter-spacing: 1rem;
        font-size: 1rem;
    }
    #about .col-left{
        width: 311px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
		border: 10px solid rgb(20, 190, 220);
    }
    #about .col-rigth{
        text-align: left;
        padding: 15px;
    }
    #about .col-rigth h1{
        text-align: left;
    }
    #about .col-left .about-img .img_user {
        width: 150px;
        height: 230px;
    }
    #about .col-left .about-img {
        height: 73%;
    }
    
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width:20vh;
    }
    .contac-info{
        flex-direction: column;
        margin-top: -5rem;

    }
    .card{
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
    
    .menu-toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
        float: right;
        cursor: pointer;
        text-align: center;
        font-size: 30px;
        color: white;
    }
    .menu-toggle::before {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
    }
    .menu-toggle.active::before {
        content: '\f00d';
    }
    nav{
        display: none;
    }
    nav.active{
        display: block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li{
        margin: 0;
    }

    #services .service-top {
        width: 300px;
    }

    #canvas { 
        height: 130rem;
      
    }
}
 @media screen and (max-width:468px){
    #hero h1{
        font-size: 3.5rem;
    }
    #hero .cta{
        letter-spacing: 0rem;
        font-size: 1rem;
    }
    .cta{
        letter-spacing: 0rem;
        font-size: 1rem;
    }
    #hero .social .cta_social{
        letter-spacing: 0rem;
        font-size: 1.5rem;
    }
    #services .service-top p{
        font-size: 1rem;
        min-width: auto;
    }
    .blog-post{
        margin-bottom: 35px;
    }
 }
/*keyframe*/
@keyframes hamburger_plus{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_color{
    100%{
        color: #00FFFF;
        font-weight: 500;
    }
}


